<!DOCTYPE html>

<html>
    <head>
        <title>Werthie :3</title>

        <link rel="stylesheet" href="index.css">

        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/a22b3e95d5.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="blurred-text-container">
            <h1>Werthie</h1>

            <p>I like to program, kick people in the balls in arcane odyssey with iron leg, and scream at them like a maniac! :3</p>
            <p>This is my first ever website, NOT FINISHED</p>

            <a href="https://www.youtube.com/@Werth_" target="_blank" title="YouTube">
                <i class="fa-brands fa-youtube"></i>
            </a>

            <a href="https://x.com/W3rthie" target="_blank" title="Twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>

            <a href="https://github.com/W3rthie" target="_blank" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
    </body>
</html>